########################################
#########TTTTcTTTTT## z  FFF   #########
#########  WWWWWW  ## c  FFF   #########
#########  WWWWWW  ##FFFFFFF   #########
#########          ##          #########
#########G####################Y#########
#WWWW   G  FF                  #    FFF#
#  WW  f#T                FFFFF#    W c#
#g WW yy#####                  #    W g#
#########FFFF                  Y    FFF#
##E  WWWWWWWG       P          #########
#########FFFF                  Y TW    #
#yT     #####                  # WW  Wg#
#cT     #                 FFFFF# WW  Wc#
# F     GyTFF                 g#     WT#
#########G####################Y#########
######### F        ##FFFFFFFFT #########
######### F FFFFFF ##FFFFFWWWWW#########
#########   FTc WW ##FFFFFTc   #########
########################################
