########################################
#             T##    c  ######        c#
#E                       Y             #
#             T##    c   ###############
#######################G####           #
#  y  #                    #           #
#  g  G        f    F#  ####           #
# c  c#           T F#  << #           #
#######           g ##  #F #           #
### #               ##  #F #           #
##z       ####     ######c #           #
#   p       ##      >>>>>> #           #
#           #########FFFF###           #
#           #FFFFFFFFFFFF###############
#WW WW      #FFF########################
#WT WW      ############################
#WT WW      ############################
#WT WW      ############################
#Wc WW      ############################
########################################
