########################################
############################      W  cW#
############################      WW TW#
############################      WW TW#
############################      WW TW#
########################FFF#      WW WW#
###############FFFFFFFFFFFF#           #
#           ###FFFF#########           #
#           # >>>>>>      ##       p   #
#           # c######     ####       z##
#           # F#  ##               # ###
#           # F#  ## g     f     #######
#           # <<  #F T           #c  c #
#           ####  #F             G  g  #
#           #                    #  y  #
#           ####G#######################
###############   c    ##T             #
#             Y                       E#
#c        ######  c    ##T             #
########################################